Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 0+nRXqoULCUwQ4AbvviY1ke2S78=

Name: AndroidManifest.xml
SHA1-Digest: TMcY6vlQq9j2J6K+m1e23m877eI=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: zSBo0hBNc4K46aIFvlD4ZmQBHcg=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: YuN8HjuH/csIGA1V8jxQw62DV0A=

Name: res/layout/pid.xml
SHA1-Digest: iGG182oskB4FBmVus5EFp06v5ek=

Name: resources.arsc
SHA1-Digest: LtHEvvJL7XJjBW1F8ij/3wb3zLs=

Name: classes.dex
SHA1-Digest: xDdaYjv+dLDCN0TxYd6I5OBLZhU=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: edY5GhthxxpZN3rJpWsoorrticI=

